
             
                               _______    ___    _    _______    ________    _______     __        ____                  
                              |   ____|  |   \  | |  |   ____|  |   ___  |  |  __   |   |  |      /    \               
                              |  |____   |    \ | |  |  |____   |  |___| |  | |  \_ |   |  |     /  /\  \               
                              |   ____|  | |\  \| |  |   ____|  |      __|  | |  ____   |  |    /  /__\  \              
                              |  |____   | | \  | |  |  |____   |  |\  \    | | |__  /  |  |   /  ______  \            
                              |_______|  |_|  \___|  |_______|  |__| \__\   |_______/   |__|  /__/      \__\            
                                                                                                                          
                                                                                                                         
                      ________    _______    ___    _   ______  ___      ___     ____        _____    ___      _______     
                     |   ___  |  |   ____|  |   \  | | |  __  | \  \    /  /    /    \      |  _   \ |  |     |   ____|  
                     |  |___| |  |  |____   |    \ | | | |  | |  \  \  /  /    /  /\  \     | |_ | | |  |     |  |____  
                     |      __|  |   ____|  | |\  \| | | |  | |   \  \/  /    /  /__\  \    |  _   | |  |     |   ____|  
                     |  |\  \    |  |____   | | \  | | | |__| |    \    /    /  ______  \   | |_|  / |  |__   |  |____   
                     |__| \__\   |_______|  |_|  \___| |______|     \__/    /__/      \__\  |_____/  |_____|  |_______|  
             