
             
                               _______    ___    _    _______    ________    _______     __        ____                  
                              |   ____|  |   \  | |  |   ____|  |   ___  |  |  __   |   |  |      /    \               
                              |  |____   |    \ | |  |  |____   |  |___| |  | |  \_ |   |  |     /  /\  \               
                              |   ____|  | |\  \| |  |   ____|  |      __|  | |  ____   |  |    /  /__\  \              
                              |  |____   | | \  | |  |  |____   |  |\  \    | | |__  /  |  |   /  ______  \            
                              |_______|  |_|  \___|  |_______|  |__| \__\   |_______/   |__|  /__/      \__\            
                                                                                                                          
                                                                                                                         
                                         ____________    ______   ____________     ____        __       
                                        |____    ____|  |  __  | |____    ____|   /    \      |  |     
                                             |  |       | |  | |      |  |       /  /\  \     |  |     
                                             |  |       | |  | |      |  |      /  /__\  \    |  |     
                                             |  |       | |__| |      |  |     /  ______  \   |  |__      
                                             |__|       |______|      |__|    /__/      \__\  |_____|   
             