
              ______________________________________________________________________________________________________________
             |     ________    __    _______    ___    _   ___      ___   _______    ___    _   __    _____     ______     |
             |    |  ___   |  |  |  |   ____|  |   \  | |  \  \    /  /  |   ____|  |   \  | | |  |  |  _  \   |  __  |    |
             |    | |_ _|  |  |  |  |  |____   |    \ | |   \  \  /  /   |  |____   |    \ | | |  |  | | |  \  | |  | |    |
             |    |  ___   |  |  |  |   ____|  | |\  \| |    \  \/  /    |   ____|  | |\  \| | |  |  | |_|  |  | |  | |    |
             |    | |___|  |  |  |  |  |____   | | \  | |     \    /     |  |____   | | \  | | |  |  |      /  | |__| |    |
             |    |________|  |__|  |_______|  |_|  \___|      \__/      |_______|  |_|  \___| |__|  |____ /   |_ ____|    |
             |                                                                                                             |
             |                                                                                                             |
             |            ____            ________    _______    _____         __    ___    _    _______    ______         |
             |           /    \          |   ___  |  |   ____|  |  _  \       |  |  |   \  | |  |   ____|  |  __  |        |
             |          /  /\  \         |  |___| |  |  |____   | | |  \      |  |  |    \ | |  |  |___    | |  | |   _    |
             |         /  /__\  \        |      __|  |   ____|  | |_|  |      |  |  | |\  \| |  |   ____|  | |  | |  |_|   |
             |        /  ______  \       |  |\  \    |  |____   |      /      |  |  | | \  | |  |  |       | |__| |   _    |
             |       /__/      \__\      |__| \__\   |_______|  |____ /       |__|  |_|  \___|  |__|       |______|  |_|   |
             |_____________________________________________________________________________________________________________|

